<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr style="color: lightgrey;">
            <th style="background-color: saddlebrown;">first name</th>
            <TH style="background-color: saddlebrown;">last name</TH>
            <th style="background-color: saddlebrown;">phone</th>
            <th style="background-color: saddlebrown;">address</th> 
        </tr>
        <tr>
            <td>faizan</td>
            <td>khan</td>
            <td>7447659765</td>
            <td>labour colony</td>
        </tr>
        <tr>
            <td>syed</td>
            <td>saad</td>
            <td>8421855787</td>
            <td>labour colony
            </td>
        </tr>
    </table>



</body>
</html>